VITE_FACEBOOK = https://www.facebook.com/smileharbor/
VITE_TWITTER = https://x.com/smileharbor
VITE_YOUTUBE = https://www.youtube.com/channel/UCNRYNucNIP5gtM330bdPkzw
VITE_LINKEDIN = https://www.linkedin.com/company/smileharbor/
VITE_GOOGLE_SHEETS_API = https://v1.nocodeapi.com/shrivishnu/google_sheets/QwzrfDkTRlzzJNdx?tabId=Sheet1
VITE_RAZORPAY_KEY = rzp_test_PlD2B2j9VSwNKK
VITE_RAZORPAT_SECRET = KAikhf6ZtQn6mB5T9xJE4PSo
VITE_GOOGLE_DONATION = https://sheetdb.io/api/v1/bnot9gchizenr
VITE_EMAILJS_TEMPLATE = template_yu2q218
VITE_SERVICE_ID = service_xn7v3fe
VITE_PUBLIC_KEY = zGdb7uG2AkQ8nm9aG
VITE_BACKEND_URL = https://mern-sh.onrender.com